<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VARUN-HOMES </title>
    <style>
        *{
    font-family: "EB Garamond", serif;

}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #050262;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background: #2C2886;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        img{
            width: 100%;
        }

        nav {
    background-color: #000;
    padding: 0.5rem 1rem;
    text-align: center; /* Align links for smaller screens */
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>

<header>
    <h1>Broucher</h1>
</header>

<nav>
    <a href="sample.html">Home</a>
    <a href="projects.html">Projects</a>
</nav>

<center>
    <img src="Project 11_page-0001.jpg" class="image"><br><br>
    <img src="Project 11_page-0002.jpg" class="image"><br><br>
</center>